<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(48, 47, 47);
        }
        .calculator{
            border: 1px solid rebeccapurple;
            padding: 20px;
            border-radius: 15px;
            background: transparent;
            box-shadow: 0px 3px 15px rgba(166, 208, 213,0.5);
        }
        input{
            width: 300px;
            border: none;
            padding: 22px;
            margin: 10px;
            background: transparent;
            color: aliceblue;
            font-size: 42px;
            text-align: right;
        }
        input::placeholder{
            color: azure;
        }

        button{
            border: none;
            width: 60px;
            height: 60px;
            margin: 10px;
            border-radius: 50%;
            background: transparent;
            color: aliceblue;
            font-size: 25px;
            box-shadow: -8px -7px 15px rgba(255,255,255,0.2);
            cursor: pointer;

        }
        .operator{
            color: greenyellow;
        }
    </style>

</head>
<body>
    <div class="calculator">
        <input type="text" placeholder="0" id="input">
        <div class="">
            <button>AC</button>
            <button>DEL</button>
            <button class="operator">%</button>
            <button class="operator">/</button>
        </div>
        <div class="">
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="operator">*</button>
        </div>
        <div class="">
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="operator">-</button>
        </div>
        <div class="">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="operator">+</button>
        </div>
        <div class="">
            <button>00</button>
            <button>0</button>
            <button>.</button>
            <button class="equal" style="background-color: orange;">=</button>
        </div>
    </div> 


    <script>
        let input = document.getElementById("input");
        let buttons = document.querySelectorAll("button");

        let string ="";
        let arr = Array.from(buttons);
        arr.forEach(button =>{
            button.addEventListener("click", (u)=>{
                if(u.target.innerHTML == "="){
                    string = eval(string);
                    input.value = string;
                }

                else if(u.target.innerHTML == "AC"){
                    string=""
                    input.value=string;
                }
                else if(u.target.innerHTML == "DEL"){
                    string = string.substring(0, string.length-1)
                    input.value = string;
                }
                else{
                string += u.target.innerHTML;
                input.value = string;
                }
            })
        })
    </script>
</body>
</html>